/dev/mali0							u:object_r:gpu_device:s0

/dev/batch_io							u:object_r:batch_io_device:s0

/dev/pn547							u:object_r:nfc_device:s0

/dev/ttySAC0							u:object_r:hci_attach_dev:s0
/dev/s5p-smem							u:object_r:secmem_device:s0

/dev/mobicore							u:object_r:tee_device:s0
/dev/mobicore-user						u:object_r:tee_device:s0

/dev/v4l-subdev[0-9]*						u:object_r:video_device:s0
/dev/media0							u:object_r:camera_device:s0

/dev/video16							u:object_r:audio_device:s0
/dev/video17							u:object_r:video_device:s0
/dev/video18							u:object_r:video_device:s0
/dev/video19							u:object_r:video_device:s0

/dev/fimg2d							u:object_r:video_device:s0

/dev/block/mmcblk0						u:object_r:root_block_device:s0
/dev/block/platform/dw_mmc\.0/by-name/BOOT		u:object_r:boot_block_device:s0
/dev/block/platform/dw_mmc\.0/by-name/RECOVERY	u:object_r:recovery_block_device:s0
/dev/block/platform/dw_mmc\.0/by-name/EFS		u:object_r:modem_block_device:s0
/dev/block/platform/dw_mmc\.0/by-name/CACHE		u:object_r:cache_block_device:s0
/dev/block/platform/dw_mmc\.0/by-name/USERDATA	u:object_r:userdata_block_device:s0

/efs/bluetooth(/.*)?						u:object_r:bluetooth_data_file:s0

/efs/FactoryApp(/.*)?						u:object_r:app_efs_file:s0
/efs/imei(/.*)?							u:object_r:imei_efs_file:s0
/efs/nv_data.bin(.*)						u:object_r:bin_nv_data_efs_file:s0

# camera
/sys/devices/virtual/camera/.*/.*				u:object_r:camera_device:s0

/dev/umts.*							u:object_r:mif_device:s0
/dev/ehci_power							u:object_r:mif_device:s0

/sys/devices/12110000.usb/ehci_power				u:object_r:sysfs_usb_power_writable:s0

/sys/class/mdnie/mdnie/scenario					u:object_r:sysfs_mdnie_writable:s0

/sys/devices/virtual/misc/multipdp(/.*)				u:object_r:sysfs_multipdp_writable:s0

/data/app/tlcd_sock						u:object_r:drmserver_socket:s0

/data/.wifiver.info						u:object_r:wifi_data_file:s0
/data/.cid.info							u:object_r:wifi_data_file:s0

/system/bin/mcDriverDaemon					u:object_r:tee_exec:s0

/sys/devices/virtual/sec/sec_touchkey/keypad_enable		u:object_r:sysfs_input_file:s0

# Fingerprint
/data/validity(/.*)?						u:object_r:vcs_data_file:s0
/dev/validity(/.*)?						u:object_r:vcs_device:s0
/dev/vfsspi							u:object_r:vcs_device:s0
/data/log(/.*)							u:object_r:vcs_data_file:s0

/dev/link_pm							u:object_r:radio_device:s0
/dev/network_throughput						u:object_r:radio_device:s0

/data/misc/radio(/.*)?						u:object_r:radio_data_file:s0



/sys/devices/bluetooth.34/rfkill/rfkill0(/.*)			u:object_r:sysfs_bluetooth_writable:s0
