#
# system.prop for k3gxx
#

# Camera
PRODUCT_PROPERTY_OVERRIDES += \
	camera.disable_treble=true

# Grapics
ro.bq.gpu_to_cpu_unsupported=1

# Open GL
debug.hwui.use_buffer_age=false \
ro.opengles.version=196609

# Lcd density
ro.sf.lcd_density=480

# Randomly from stock
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.sec.fle.encryption=true
ro.secwvk=220

# Ril
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=SamsungExynosRIL
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
net.tethering.noprovisioning=true

# Camera Hacks
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Wifi
wlan.wfd.hdcp=disable

# Audio
audio_hal.force_voice_config=wide
persist.bluetooth.disableabsvol=true

# Sdcardfs
ro.sys.sdcardfs=false

#consumer IR
PRODUCT_PROPERTY_OVERRIDES += \
	config.disable_consumerir=true
